<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小兔纸冲击</title>
    <style type="text/css">
        html, body {height: 100%;}
        .beijing {
            background-image: url(./img/背景.png);
            background-attachment: fixed;
            background-size: 2100px 900px;
        }

        div {
            width: 350px;
            height: 350px;
            margin: 60px auto;
        }

        img {
            animation-delay: 0s;
            animation-duration: 3s;
            animation-name: tu;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        audio {
            width: 60%;
            margin: 20px auto;
            display: block;
        }

        @keyframes tu {
            from {
                transform: rotate(-360deg);
            }
            }
    </style>
</head>
<body class="beijing">
<div>
    <img src="./01.png" style="border-radius: 100%; width: 350px;">
</div>
<audio controls autoplay><!--autoplay自动播放-->
<source src="./music/ReoNa - Untitled world.mp3">
</audio>

</body>
</html>